import java.util.*;
class Main {
    public static void main(String[] args) {
        int nums[][]= {
    {60, 10},
    {100, 20},
    {120, 30}
};
      int w=50;

Arrays.sort(nums, (a,b)-> Double.compare((double)b[0] / b[1],(double)a[0]/a[1]));
      double price=0.0;
      int i=0;

      int remaining= w;
      
      
      while (remaining >0 && i<nums.length){
          
         int value = nums[i][0];
         int weight = nums[i][1];
         
         if (weight<= remaining){
         price+= value;
          remaining -=weight;
          System.out.println(price);
         }
         
         else{
             price += (double) remaining*( (double)value/weight);
             remaining=0;
         }
         i+=1;
         
      }
      System.out.println(price);
    }
}


